# BlogBack

./: BlogFull.sln
BlogFull.Entity/: BlogFull.Entity.csproj  CustomHttpContextAccesor.cs
BlogFull.Entity/Context/: ApplicationDbContext.cs
BlogFull.Entity/Migrations/: 20230719064409_BlogFull.Designer.cs  20230719064409_BlogFull.cs  ApplicationDbContextModelSnapshot.cs
BlogFull.Entity/Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogFull.Entity/Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogFull.Entity/Models/Exception/: ApiException.cs
BlogFull.Entity/Models/Photo/: Photo.cs  PhotoCreate.cs
BlogFull.Entity/Models/Settings/: CloudinaryOptions.cs
BlogFull.Entity/Models/Users/: User.cs  UserLogin.cs  UserRegister.cs
BlogFull.Identity/: BlogFull.Identity.csproj  UserStore.cs
BlogFull.Repository/: BlogFull.Repository.csproj
BlogFull.Repository/BlogsCommentRepository/: BlogCommentRepository.cs  IBlogCommentRepository.cs
BlogFull.Repository/BlogsRepository/: BlogRepository.cs  IBlogRepository.cs
BlogFull.Repository/PhotoRepository/: IPhotoRepository.cs  PhotoRepository.cs
BlogFull.Repository/UsersRepository/: IUserRepository.cs  UserRepository.cs
BlogFull.Services/: BlogFull.Service.csproj
BlogFull.Services/Photo/: IPhotoService.cs  PhotoService.cs
BlogFull.Services/Token/: ITokenService.cs  TokenService.cs
BlogFull.Web/: BlogFull.Web.csproj  Program.cs  appsettings.json
BlogFull.Web/Controller/: BlogCommentController.cs  BlogController.cs  PhotoController.cs  UserController.cs
BlogFull.Web/Exception/: ExceptionMiddlewareExtensions.cs
BlogFull.Web/Properties/: launchSettings.json
BlogLab.UI/: package-lock.json  package.json
BlogLab.UI/public/: index.html
BlogLab.UI/src/: App.tsx  index.tsx
BlogLab.UI/src/components/crypto/: BinanceAPIExample.tsx
BlogLab.UI/src/components/footer/: Footer.tsx  footer.css
BlogLab.UI/src/components/header/: Header.tsx  header.css
BlogLab.UI/src/components/layout/: layout.tsx
BlogLab.UI/src/components/post/: Post.tsx  post.css
BlogLab.UI/src/components/posts/: Posts.tsx
BlogLab.UI/src/components/singlePost/: SinglePost.tsx  singlePost.css
BlogLab.UI/src/components/topbar/: TopBar.tsx  topbar.css
BlogLab.UI/src/components/visitor/: VisitorCounter.tsx  visitorCounter.css
BlogLab.UI/src/config/: env.tsx
BlogLab.UI/src/context/: Actions.tsx  Context.tsx  Reducer.tsx
BlogLab.UI/src/hooks/: authHook.tsx
BlogLab.UI/src/pages/about/: About.tsx  about.css
BlogLab.UI/src/pages/home/: Home.tsx
BlogLab.UI/src/pages/login/: Login.tsx  login.css
BlogLab.UI/src/pages/news/: News.tsx  (+1 more)
BlogLab.UI/src/redux/: store.tsx  userSlice.tsx
(+5 files in other folders)
